(function(){var h={},mt={},c={id:"a411c4d1664dd70048ee98afe7b28f0b",dm:["oschina.net"],js:"tongji.baidu.com/hm-web/js/",etrk:[],cetrk:["%7b%22www.oschina.net%22%3a%5b%7b%22k%22%3a%22c_event_26103_108%22%2c%22p%22%3a%22%23headerNavMenu%3ediv%5b3%5d%3ea%5b3%5d%22%2c%22a%22%3a%5b%5d%7d%5d%7d"],cptrk:[],icon:'',ctrk:["%5b%22https%3a%5c%2f%5c%2foschina.net%5c%2finformation*%22%2c%22https%3a%5c%2f%5c%2foschina.net%5c%2fproject%22%2c%22https%3a%5c%2f%5c%2foschina.net%5c%2fnews%22%2c%22https%3a%5c%2f%5c%2foschina.net%5c%2fp%5c%2f*%22%2c%22https%3a%5c%2f%5c%2ftool.oschina.net%22%2c%22https%3a%5c%2f%5c%2foschina.net%5c%2fblog%22%2c%22https%3a%5c%2f%5c%2foschina.net%5c%2fgroup%5c%2f*%22%2c%22https%3a%5c%2f%5c%2foschina.net%5c%2fnews%5c%2f*%22%2c%22https%3a%5c%2f%5c%2fmy.oschina.net%5c%2fu%5c%2f*%5c%2fblog%5c%2f*%22%2c%22https%3a%5c%2f%5c%2foschina.net%22%5d"],nv:-1,vdur:1800000,age:31536000000,rec:0,rp:[],trust:0,vcard:0,qiao:0,lxb:0,kbtrk:0,pt:0,spa:1,oc:0,aet:'',hca:'C3F4309603D46CFE',conv:0,med:0,cvcc:'',cvcf:[],apps:''};var t=void 0,v=!0,w=null,x=!1;mt.cookie={};mt.cookie.set=function(a,e,b){var d;b.N&&(d=new Date,d.setTime(d.getTime()+b.N));document.cookie=a+"="+e+(b.domain?"; domain="+b.domain:"")+(b.path?"; path="+b.path:"")+(d?"; expires="+d.toGMTString():"")+(b.Mc?"; secure":"")};mt.cookie.get=function(a){return(a=RegExp("(^| )"+a+"=([^;]*)(;|$)").exec(document.cookie))?a[2]:w};
mt.cookie.kc=function(a,e){try{var b="Hm_ck_"+ +new Date;mt.cookie.set(b,"is-cookie-enabled",{domain:a,path:e,N:t});var d="is-cookie-enabled"===mt.cookie.get(b)?"1":"0";mt.cookie.set(b,"",{domain:a,path:e,N:-1});return d}catch(f){return"0"}};mt.lang={};mt.lang.d=function(a,e){return"[object "+e+"]"==={}.toString.call(a)};mt.lang.Ya=function(a){return mt.lang.d(a,"Number")&&isFinite(a)};mt.lang.F=function(a){return mt.lang.d(a,"String")};mt.lang.isArray=function(a){return mt.lang.d(a,"Array")};
mt.lang.h=function(a){return a.replace?a.replace(/'/g,"'0").replace(/\*/g,"'1").replace(/!/g,"'2"):a};mt.lang.trim=function(a){return a.replace(/^\s+|\s+$/g,"")};mt.lang.D=function(a,e){var b=x;if(a==w||!mt.lang.d(a,"Array")||e===t)return b;if(Array.prototype.indexOf)b=-1!==a.indexOf(e);else for(var d=0;d<a.length;d++)if(a[d]===e){b=v;break}return b};mt.url={};mt.url.m=function(a,e){var b=a.match(RegExp("(^|&|\\?|#)("+e+")=([^&#]*)(&|$|#)",""));return b?b[3]:w};
mt.url.Hc=function(a){return(a=a.match(/^(https?:)\/\//))?a[1]:w};mt.url.Pb=function(a){return(a=a.match(/^(https?:\/\/)?([^\/\?#]*)/))?a[2].replace(/.*@/,""):w};mt.url.S=function(a){return(a=mt.url.Pb(a))?a.replace(/:\d+$/,""):a};mt.url.Aa=function(a){return(a=a.match(/^(https?:\/\/)?[^\/]*(.*)/))?a[2].replace(/[\?#].*/,"").replace(/^$/,"/"):w};
(function(){var a=mt.lang,e=mt.url;mt.g={};mt.g.Hb=function(b){return document.getElementById(b)};mt.g.ya=function(b){if(!b)return w;try{b=String(b);if(0===b.indexOf("!HMCQ!"))return b;if(0===b.indexOf("!HMCC!"))return document.querySelector(b.substring(6,b.length));for(var d=b.split(">"),f=document.body,a=d.length-1;0<=a;a--)if(-1<d[a].indexOf("#")){var e=d[a].split("#")[1];(f=document.getElementById(e))||(f=document.getElementById(decodeURIComponent(e)));d=d.splice(a+1,d.length-(a+1));break}for(b=
0;f&&b<d.length;){var l=String(d[b]).toLowerCase();if(!("html"===l||"body"===l)){var a=0,n=d[b].match(/\[(\d+)\]/i),e=[];if(n)a=n[1]-1,l=l.split("[")[0];else if(1!==f.childNodes.length){for(var s=0,r=0,m=f.childNodes.length;r<m;r++){var p=f.childNodes[r];1===p.nodeType&&p.nodeName.toLowerCase()===l&&s++;if(1<s)return w}if(1!==s)return w}for(s=0;s<f.childNodes.length;s++)1===f.childNodes[s].nodeType&&f.childNodes[s].nodeName.toLowerCase()===l&&e.push(f.childNodes[s]);if(!e[a])return w;f=e[a]}b++}return f}catch(k){return w}};
mt.g.Aa=function(a,d){var f=[],e=[];if(!a)return e;for(;a.parentNode!=w;){for(var g=0,l=0,n=a.parentNode.childNodes.length,s=0;s<n;s++){var r=a.parentNode.childNodes[s];if(r.nodeName===a.nodeName&&(g++,r===a&&(l=g),0<l&&1<g))break}if((n=""!==a.id)&&d){f.unshift("#"+encodeURIComponent(a.id));break}else n&&(n="#"+encodeURIComponent(a.id),n=0<f.length?n+">"+f.join(">"):n,e.push(n)),f.unshift(encodeURIComponent(String(a.nodeName).toLowerCase())+(1<g?"["+l+"]":""));a=a.parentNode}e.push(f.join(">"));return e};
mt.g.ha=function(a){return(a=mt.g.Aa(a,v))&&a.length?String(a[0]):""};mt.g.Sb=function(a){return mt.g.Aa(a,x)};mt.g.Ra=function(a){var d;for(d="A";(a=a.parentNode)&&1==a.nodeType;)if(a.tagName==d)return a;return w};mt.g.Lb=function(a){return 9===a.nodeType?a:a.ownerDocument||a.document};mt.g.Sa=function(a){var d={top:0,left:0};if(!a)return d;var f=mt.g.Lb(a).documentElement;"undefined"!==typeof a.getBoundingClientRect&&(d=a.getBoundingClientRect());return{top:d.top+(window.pageYOffset||f.scrollTop)-
(f.clientTop||0),left:d.left+(window.pageXOffset||f.scrollLeft)-(f.clientLeft||0)}};mt.g.getAttribute=function(a,d){var f=a.getAttribute&&a.getAttribute(d)||w;if(!f&&a.attributes&&a.attributes.length)for(var e=a.attributes,g=e.length,l=0;l<g;l++)e[l].nodeName===d&&(f=e[l].nodeValue);return f};mt.g.R=function(a){var d="document";a.tagName!==t&&(d=a.tagName);return d.toLowerCase()};mt.g.Wb=function(e){var d="";e.textContent?d=a.trim(e.textContent):e.innerText&&(d=a.trim(e.innerText));d&&(d=d.replace(/\s+/g,
" ").substring(0,255));return d};mt.g.Q=function(b,d){var f;a.F(b)&&0===String(b).indexOf("!HMCQ!")?(f=String(b),f=e.m(document.location.href,f.substring(6,f.length))):a.F(b)||(f=mt.g.R(b),"input"===f&&d&&("button"===b.type||"submit"===b.type)?f=a.trim(b.value)||"":"input"===f&&!d&&"password"!==b.type?f=a.trim(b.value)||"":"img"===f?(f=mt.g.getAttribute,f=f(b,"alt")||f(b,"title")||f(b,"src")):f="body"===f||"html"===f?["(hm-default-content-for-",f,")"].join(""):mt.g.Wb(b));return String(f||"").substring(0,
255)};(function(){(mt.g.pc=function(){function a(){if(!a.ka){a.ka=v;for(var d=0,f=e.length;d<f;d++)e[d]()}}function d(){try{document.documentElement.doScroll("left")}catch(f){setTimeout(d,1);return}a()}var f=x,e=[],g;document.addEventListener?g=function(){document.removeEventListener("DOMContentLoaded",g,x);a()}:document.attachEvent&&(g=function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",g),a())});(function(){if(!f)if(f=v,"complete"===document.readyState)a.ka=v;
else if(document.addEventListener)document.addEventListener("DOMContentLoaded",g,x),window.addEventListener("load",a,x);else if(document.attachEvent){document.attachEvent("onreadystatechange",g);window.attachEvent("onload",a);var e=x;try{e=window.frameElement==w}catch(n){}document.documentElement.doScroll&&e&&d()}})();return function(d){a.ka?d():e.push(d)}}()).ka=x})();return mt.g})();mt.event={};
mt.event.e=function(a,e,b){a.attachEvent?a.attachEvent("on"+e,function(d){b.call(a,d)}):a.addEventListener&&a.addEventListener(e,b,x)};mt.event.preventDefault=function(a){a.preventDefault?a.preventDefault():a.returnValue=x};
(function(){var a=mt.event;mt.f={};mt.f.Ea=/msie (\d+\.\d+)/i.test(navigator.userAgent);mt.f.Gc=function(){if(document.documentMode)return document.documentMode;var a=/msie (\d+\.\d+)/i.exec(navigator.userAgent);return a?+a[1]||0:0};mt.f.Jc=function(){try{return!!navigator.userAgent.match(/safari/i)&&!navigator.userAgent.match(/chrome/i)&&"undefined"!==typeof document.body.style.webkitFilter&&!window.chrome}catch(a){return x}};mt.f.cookieEnabled=navigator.cookieEnabled;mt.f.javaEnabled=navigator.javaEnabled();
mt.f.language=navigator.language||navigator.browserLanguage||navigator.systemLanguage||navigator.userLanguage||"";mt.f.rc=(window.screen.width||0)+"x"+(window.screen.height||0);mt.f.colorDepth=window.screen.colorDepth||0;mt.f.Ub=function(){var a;a=a||document;return parseInt(window.pageYOffset||a.documentElement.scrollTop||a.body&&a.body.scrollTop||0,10)};mt.f.Va=function(){var a=document;return parseInt(window.innerHeight||a.documentElement.clientHeight||a.body&&a.body.clientHeight||0,10)};mt.f.C=
function(){return mt.f.Ub()+mt.f.Va()};mt.f.nb=0;mt.f.Yb=function(){var a=document;return parseInt(window.innerWidth||a.documentElement.clientWidth||a.body.offsetWidth||0,10)};mt.f.orientation=0;(function(){function e(){var a=0;window.orientation!==t&&(a=window.orientation);screen&&(screen.orientation&&screen.orientation.angle!==t)&&(a=screen.orientation.angle);mt.f.orientation=a;mt.f.nb=mt.f.Yb()}e();a.e(window,"orientationchange",e)})();return mt.f})();mt.G={};
mt.G.parse=function(a){return(new Function("return ("+a+")"))()};
mt.G.stringify=function(){function a(a){/["\\\x00-\x1f]/.test(a)&&(a=a.replace(/["\\\x00-\x1f]/g,function(a){var d=b[a];if(d)return d;d=a.charCodeAt();return"\\u00"+Math.floor(d/16).toString(16)+(d%16).toString(16)}));return'"'+a+'"'}function e(a){return 10>a?"0"+a:a}var b={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return function(d){switch(typeof d){case "undefined":return"undefined";case "number":return isFinite(d)?String(d):"null";case "string":return a(d);case "boolean":return String(d);
default:if(d===w)return"null";if(d instanceof Array){var f=["["],b=d.length,g,l,n;for(l=0;l<b;l++)switch(n=d[l],typeof n){case "undefined":case "function":case "unknown":break;default:g&&f.push(","),f.push(mt.G.stringify(n)),g=1}f.push("]");return f.join("")}if(d instanceof Date)return'"'+d.getFullYear()+"-"+e(d.getMonth()+1)+"-"+e(d.getDate())+"T"+e(d.getHours())+":"+e(d.getMinutes())+":"+e(d.getSeconds())+'"';g=["{"];l=mt.G.stringify;for(b in d)if(Object.prototype.hasOwnProperty.call(d,b))switch(n=
d[b],typeof n){case "undefined":case "unknown":case "function":break;default:f&&g.push(","),f=1,g.push(l(b)+":"+l(n))}g.push("}");return g.join("")}}}();mt.localStorage={};mt.localStorage.ta=function(){if(!mt.localStorage.l)try{mt.localStorage.l=document.createElement("input"),mt.localStorage.l.type="hidden",mt.localStorage.l.style.display="none",mt.localStorage.l.addBehavior("#default#userData"),document.getElementsByTagName("head")[0].appendChild(mt.localStorage.l)}catch(a){return x}return v};
mt.localStorage.set=function(a,e,b){var d=new Date;d.setTime(d.getTime()+b||31536E6);try{window.localStorage?(e=d.getTime()+"|"+e,window.localStorage.setItem(a,e)):mt.localStorage.ta()&&(mt.localStorage.l.expires=d.toUTCString(),mt.localStorage.l.load(document.location.hostname),mt.localStorage.l.setAttribute(a,e),mt.localStorage.l.save(document.location.hostname))}catch(f){}};
mt.localStorage.get=function(a){if(window.localStorage){if(a=window.localStorage.getItem(a)){var e=a.indexOf("|"),b=a.substring(0,e)-0;if(b&&b>(new Date).getTime())return a.substring(e+1)}}else if(mt.localStorage.ta())try{return mt.localStorage.l.load(document.location.hostname),mt.localStorage.l.getAttribute(a)}catch(d){}return w};
mt.localStorage.remove=function(a){if(window.localStorage)window.localStorage.removeItem(a);else if(mt.localStorage.ta())try{mt.localStorage.l.load(document.location.hostname),mt.localStorage.l.removeAttribute(a),mt.localStorage.l.save(document.location.hostname)}catch(e){}};mt.sessionStorage={};mt.sessionStorage.set=function(a,e){try{window.sessionStorage&&window.sessionStorage.setItem(a,e)}catch(b){}};
mt.sessionStorage.get=function(a){try{return window.sessionStorage?window.sessionStorage.getItem(a):w}catch(e){return w}};mt.sessionStorage.remove=function(a){try{window.sessionStorage&&window.sessionStorage.removeItem(a)}catch(e){}};mt.jb={};mt.jb.log=function(a,e){var b=new Image,d="mini_tangram_log_"+Math.floor(2147483648*Math.random()).toString(36);window[d]=b;b.onload=function(){b.onload=w;b=window[d]=w;e&&e(a)};b.src=a};mt.lb={};
mt.lb.Xb=function(){var a="";if(navigator.plugins&&navigator.mimeTypes.length){var e=navigator.plugins["Shockwave Flash"];e&&e.description&&(a=e.description.replace(/^.*\s+(\S+)\s+\S+$/,"$1"))}else if(window.ActiveXObject)try{if(e=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"))(a=e.GetVariable("$version"))&&(a=a.replace(/^.*\s+(\d+),(\d+).*$/,"$1.$2"))}catch(b){}return a};
h.w={Ic:"http://tongji.baidu.com/hm-web/welcome/ico",Ia:"hm.baidu.com/hm.gif",tb:/^(tongji|hmcdn).baidu.com$/,Ac:"tongji.baidu.com",bc:"hmmd",dc:"hmpl",Dc:"utm_medium",ac:"hmkw",Fc:"utm_term",Zb:"hmci",Cc:"utm_content",ec:"hmsr",Ec:"utm_source",$b:"hmcu",Bc:"utm_campaign",M:0,J:Math.round(+new Date/1E3),protocol:"https:"===document.location.protocol?"https:":"http:",ma:"https:",Kc:0,yb:6E5,Lc:6E5,sc:5E3,zb:5,da:1024,xb:1,na:2147483647,mb:"hca kb cc cf ci ck cl cm cp cu cw ds vl ep et fl ja ln lo lt rnd si su v cv lv api sn r ww p ct u tt".split(" "),
U:v,Oa:["a","input","button"],La:{id:"data-hm-id",ca:"data-hm-class",ba:"data-hm-xpath",content:"data-hm-content",qa:"data-hm-tag",link:"data-hm-link"},Na:"data-hm-enabled",Ma:"data-hm-disabled",mc:"https://hmcdn.baidu.com/static/tongji/plugins/",eb:["UrlChangeTracker","OcpcCbHm"]};(function(){var a={B:{},e:function(a,b){this.B[a]=this.B[a]||[];this.B[a].push(b)},K:function(a,b){this.B[a]=this.B[a]||[];for(var d=this.B[a].length,f=0;f<d;f++)this.B[a][f](b)}};return h.s=a})();
(function(){var a=mt.lang,e=/^https?:\/\//,b={Kb:function(a){var f;try{f=JSON.parse(decodeURIComponent(a[0]))}catch(e){}return f},Za:function(a,f){return b.$a(h.c&&h.c.b&&h.c.b.u,a,f)||b.$a(document.location.href,a,f)},$a:function(a,f,b){if(a===t)return x;e.test(f)||(a=a.replace(e,""));f=f.replace(/\/$/,"");a=a.replace(/\/$/,"");b&&(a=a.replace(/^(https?:\/\/)?www\./,"$1"));return RegExp("^"+f.replace(/[?.+^${}()|[\]\\]/g,"\\$&").replace(/\*/g,".*")+"$").test(a)},O:function(d,f){var e=b.Kb(d);if(!a.d(e,
"Undefined")){if(a.d(e,"Array")){for(var g=0;g<e.length;g++)if(b.Za(e[g],f))return v;return x}if(a.d(e,"Object")){var g=[],l;for(l in e)e.hasOwnProperty(l)&&b.Za(l,f)&&(g=g.concat(e[l]));return g}}}};return h.ea=b})();
(function(){function a(a,d){var f=document.createElement("script");f.charset="utf-8";e.d(d,"Function")&&(f.readyState?f.onreadystatechange=function(){if("loaded"===f.readyState||"complete"===f.readyState)f.onreadystatechange=w,d()}:f.onload=function(){d()});f.src=a;var u=document.getElementsByTagName("script")[0];u.parentNode.insertBefore(f,u)}var e=mt.lang;return h.load=a})();
(function(){var a=mt.cookie,e=mt.localStorage,b=mt.sessionStorage,d={getData:function(f){try{return a.get(f)||b.get(f)||e.get(f)}catch(d){}},setData:function(f,u,g){try{a.set(f,u,{domain:d.P(),path:d.ga(),N:g}),g?e.set(f,u,g):b.set(f,u)}catch(l){}},removeData:function(f){try{a.set(f,"",{domain:d.P(),path:d.ga(),N:-1}),b.remove(f),e.remove(f)}catch(u){}},V:function(a,d){a="."+a.replace(/:\d+/,"");d="."+d.replace(/:\d+/,"");var e=a.indexOf(d);return-1<e&&e+d.length===a.length},la:function(a,d){a=a.replace(/^https?:\/\//,
"");return 0===a.indexOf(d)},P:function(){for(var a=document.location.hostname,e=0,b=c.dm.length;e<b;e++)if(d.V(a,c.dm[e]))return c.dm[e].replace(/(:\d+)?[/?#].*/,"");return a},ga:function(){for(var a=0,e=c.dm.length;a<e;a++){var b=c.dm[a];if(-1<b.indexOf("/")&&d.la(document.location.href,b))return b.replace(/^[^/]+(\/.*)/,"$1")+"/"}return"/"}};return h.wa=d})();
(function(){var a=mt.lang,e=mt.G,b=h.wa,d={pageview:{},session:{},autoEventTracking:{},customEvent:{},user:{}},f={user:1,session:2,pageview:3,autoEventTracking:3,customEvent:3,others:3},u=["session","user"],g="Hm_up_"+c.id,l={init:function(){l.hc()},hc:function(){try{var f=e.parse(decodeURIComponent(b.getData(g)));a.d(f,"Object")&&(d.user=f)}catch(s){}},t:function(a){var e={};d[a]!==t&&(e=d[a]);a=this.Ba();for(var f in e)e.hasOwnProperty(f)&&(a[f]=e[f]);return a},Ba:function(){for(var a={},e,f=u.length-
1;0<=f;f--){e=d[u[f]];for(var m in e)e.hasOwnProperty(m)&&(a[m]=e[m])}return a},setProperty:function(f,s,b){var m=d[f];if(a.d(m,"Object")&&a.d(s,"Object")){for(var p in s)if(s.hasOwnProperty(p)){var k=a.h(String(p));if(b||!/^_/.test(k)&&!/_$/.test(k)||/^(_iden|ei_|ec_|ex_|en_|et_|el_)$/.test(k)){var q=s[p];if(q==w)delete m[k];else{if(a.d(q,"Object")||a.d(q,"Array"))q=e.stringify(q);q=a.h(String(q));l.jc(f,k,q)&&(m[k]={value:q,scope:l.Ua(f)})}}}"user"===f&&l.Ga()}},n:function(f){f!==t&&("userId"===
f&&a.d(d.user,"Object")?(delete d.user.uid_,l.Ga()):"user"===f&&a.d(d.user,"Object")?(f=d.user.uid_,d.user=f===t?{}:{uid_:f},l.Ga()):d[f]!==t&&(d[f]={}))},Ga:function(){try{b.setData(g,encodeURIComponent(e.stringify(d.user)),c.age)}catch(a){}},jc:function(a,f,e){var m=v,b=d[a];if(256<encodeURIComponent(String(f)).length||256<encodeURIComponent(String(e)).length)m=x;else{var k=b[f];b[f]={value:e,scope:l.Ua(a)};a=l.I(l.t(a));2048<encodeURIComponent(a).length&&(k!==t?b[f]=k:delete b[f],m=x)}return m},
I:function(a){var f=[],d,e;for(e in a)a.hasOwnProperty(e)&&(d=[e,a[e].value],(1===a[e].scope||2===a[e].scope)&&d.push(a[e].scope),f.push(d.join("*")));return f.join("!")},Ua:function(a){a=f[a];return a!==t?a:f.others}};return h.L=l})();
(function(){var a=mt.g,e=mt.lang,b=h.s,d=h.ea,f=h.L,u=f.I;if(e.isArray(c.cptrk)&&0<c.cptrk.length){var g={cb:{},ra:{},init:function(){for(var a,f=d.O(c.cptrk)||[],b=0;b<f.length;b++)if(a=f[b],a.a!==t&&e.d(a.a,"Object")){a=a.a;for(var r in a)a.hasOwnProperty(r)&&(g.ra[r]=String(a[r]))}},bb:function(){var f,d,e;for(e in g.ra)if(g.ra.hasOwnProperty(e)&&g.cb[e]===t&&(f=g.ra[e],f=a.ya(f)))d=d===t?{}:d,d[e]=a.Q(f,x),g.cb[e]=v;return d},Ca:function(){var a=g.bb();a&&g.uc(a)},gc:function(){"MutationObserver"in
window&&document.body?(new MutationObserver(g.Ca)).observe(document.body,{childList:v,subtree:v}):window.setInterval(g.Ca,15E3)},uc:function(a){if(e.d(a,"Object")){f.setProperty("pageview",a);a=h.c.b.p;var d=h.c.b.ep;h.c.b.et=9;h.c.b.ep="";h.c.b.p=u(f.t("pageview"));h.c.j();h.c.b.p=a;h.c.b.ep=d;f.n("pageview")}}};g.init();b.e("pv-b",function(){var a=g.bb();a&&f.setProperty("pageview",a)});g.gc();a.pc(g.Ca)}})();
(function(){var a=mt.lang,e=mt.g,b=h.ea,d={fa:function(a,u){return function(g){var l=g.target||g.srcElement;if(l){var n=b.O(u)||[],s=l.getAttribute(a.sa);g=g.clientX+":"+g.clientY;if(s&&s===g)l.removeAttribute(a.sa);else if(0<n.length&&(l=e.Sb(l))&&l.length)if(n=l.length,s=l[l.length-1],1E4>n*s.split(">").length)for(s=0;s<n;s++)d.ib(a,l[s]);else d.ib(a,s)}}},ib:function(f,d){for(var e={},b=String(d).split(">").length,n=0;n<b;n++)e[d]="",d=d.substring(0,d.lastIndexOf(">"));f&&(a.d(f,"Object")&&f.Pa)&&
f.Pa(e)},qc:function(a,d){return function(e){(e.target||e.srcElement).setAttribute(a.sa,e.clientX+":"+e.clientY);a&&a.o&&(d?a.o(d):a.o("#"+encodeURIComponent(this.id),e.type))}}};return h.Db=d})();
(function(){var a=mt.g,e=mt.event,b=mt.lang,d=h.w,f=h.ea,u=h.Db,g=h.L,l=g.I,n={sa:"HM_ce",pb:function(){if(c.cetrk&&0<c.cetrk.length){e.e(document,"click",u.fa(n,c.cetrk));for(var d=f.O(c.cetrk)||[],b=0,m=d.length;b<m;b++){var p=d[b],k=p.p||"";-1===k.indexOf(">")&&(0===k.indexOf("#")&&(k=k.substring(1)),(k=a.Hb(k))&&e.e(k,"click",u.qc(n,p)))}}},Pa:function(a){for(var d=f.O(c.cetrk)||[],e=0;e<d.length;e++){var b=d[e],k=n.Nb(b.p,a);k&&n.o(b,k)}},Nb:function(a,d){a=String(a);if(0<a.indexOf("*")){var e=
RegExp("^"+a.replace(/\[/g,"\\[").replace(/\]/g,"\\]").replace(/\*/,"\\d+")+"$"),f;for(f in d)if(d.hasOwnProperty(f)&&e.test(f))return f;return w}return d.hasOwnProperty(a)?a:w},o:function(d,e){h.c.b.et=7;var f=d&&d.k||"",f=b.h(f),p={};if(d&&d.a&&b.d(d.a,"Object")){var k=d.a,q;for(q in k)if(k.hasOwnProperty(q)){var y=n.Tb(k[q]||"",e),y=y?a.Q(y,x):"";p[q]=y}}p=n.Ib(p,e||d&&d.p);p._iden=f;g.setProperty("customEvent",p);h.c.b.ep="";h.c.b.p=l(g.t("customEvent"));h.c.j();h.c.b.p="";g.n("customEvent")},
Ib:function(e,f){var b=a.ya(f),p=d.La;b&&(c.aet&&c.aet.length?(e.ei_=a.getAttribute(b,p.id)||a.getAttribute(b,"id")||"",e.ec_=a.getAttribute(b,p.ca)||a.getAttribute(b,"class")||"",e.ex_=a.getAttribute(b,p.ba)||a.ha(b),e.en_=a.getAttribute(b,p.content)||a.Q(b,v),e.et_=a.getAttribute(b,p.qa)||a.R(b),e.el_=a.getAttribute(b,p.link)||a.getAttribute(b,"href")||""):(e.ex_=a.getAttribute(b,p.ba)||a.ha(b),e.en_=a.getAttribute(b,p.content)||a.Q(b,v)));return e},Tb:function(d,e){d=String(d);e=String(e);if(0<
d.indexOf("*")){var f=/.*\[(\d+)\]$/.exec(e);d=d.replace("*",f?f[1]:"1")}return a.ya(d)}};h.s.e("pv-b",n.pb);return n})();
(function(){var a=mt.g,e=mt.lang,b=mt.event,d=mt.f,f=h.w,u=h.ea,g=[],l={ob:function(){c.ctrk&&0<c.ctrk.length&&(b.e(document,"mouseup",l.wb()),b.e(window,"unload",function(){l.oa()}),setInterval(function(){l.oa()},f.yb))},wb:function(){return function(a){if(u.O(c.ctrk,v)&&(a=l.Jb(a),""!==a)){var d=(f.ma+"//"+f.Ia+"?"+h.c.hb().replace(/ep=[^&]*/,"ep="+encodeURIComponent(a))).length;d+(f.na+"").length>f.da||(d+encodeURIComponent(g.join("!")+(g.length?"!":"")).length+(f.na+"").length>f.da&&l.oa(),g.push(a),
(g.length>=f.zb||/\*a\*/.test(a))&&l.oa())}}},Jb:function(b){var g=b.target||b.srcElement;if(0===f.xb){var r=(g.tagName||"").toLowerCase();if("embed"==r||"object"==r)return""}var m;d.Ea?(m=Math.max(document.documentElement.scrollTop,document.body.scrollTop),r=Math.max(document.documentElement.scrollLeft,document.body.scrollLeft),r=b.clientX+r,m=b.clientY+m):(r=b.pageX,m=b.pageY);b=l.Qb(b,g,r,m);var p=window.innerWidth||document.documentElement.clientWidth||document.body.offsetWidth;switch(c.align){case 1:r-=
p/2;break;case 2:r-=p}p=[];p.push(r);p.push(m);p.push(b.Y);p.push(b.Z);p.push(b.nc);p.push(e.h(b.lc));p.push(b.aa);p.push(b.T);(g="a"===(g.tagName||"").toLowerCase()?g:a.Ra(g))?(p.push("a"),p.push(e.h(encodeURIComponent(g.href)))):p.push("b");return p.join("*")},Qb:function(f,b,g,m){f=a.ha(b);var p=0,k=0,q=0,y=0;if(b&&(p=b.offsetWidth||b.clientWidth,k=b.offsetHeight||b.clientHeight,y=a.Sa(b),q=y.left,y=y.top,e.d(b.getBBox,"Function")&&(k=b.getBBox(),p=k.width,k=k.height),"html"===(b.tagName||"").toLowerCase()))p=
Math.max(p,b.clientWidth),k=Math.max(k,b.clientHeight);return{Y:Math.round(100*((g-q)/p)),Z:Math.round(100*((m-y)/k)),nc:d.orientation,lc:f,aa:p,T:k}},oa:function(){0!==g.length&&(h.c.b.et=2,h.c.b.ep=g.join("!"),h.c.j(),g=[])}};h.s.e("pv-b",l.ob);return l})();
(function(){var a=mt.lang,e=mt.g,b=mt.event,d=mt.f,f=h.w,u=h.s,g=h.L,l=g.I,n=+new Date,s=[],r={fa:function(){return function(d){if(h.c&&h.c.U&&c.aet&&c.aet.length){var b=d.target||d.srcElement;if(b){var k=h.c.Oa,q=e.getAttribute(b,f.Na)!=w?v:x;if(e.getAttribute(b,f.Ma)==w)if(q)r.ua(r.za(b,d));else{var g=e.R(b);if(a.D(k,"*")||a.D(k,g))r.ua(r.za(b,d));else for(;b.parentNode!=w;){var q=b.parentNode,g=e.R(q),z="a"===g&&a.D(k,"a")?v:x,g="button"===g&&a.D(k,"button")?v:x,A=e.getAttribute(q,f.Na)!=w?v:x;
if(e.getAttribute(q,f.Ma)==w&&(z||g||A)){r.ua(r.za(q,d));break}b=b.parentNode}}}}}},za:function(b,g){var k={},q=f.La;k.id=e.getAttribute(b,q.id)||e.getAttribute(b,"id")||"";k.ca=e.getAttribute(b,q.ca)||e.getAttribute(b,"class")||"";k.ba=e.getAttribute(b,q.ba)||e.ha(b);k.content=e.getAttribute(b,q.content)||e.Q(b,v);k.qa=e.getAttribute(b,q.qa)||e.R(b);k.link=e.getAttribute(b,q.link)||e.getAttribute(b,"href")||"";k.type=g.type||"click";q=a.Ya(b.offsetTop)?b.offsetTop:0;"click"===g.type?q=d.Ea?g.clientY+
Math.max(document.documentElement.scrollTop,document.body.scrollTop):g.pageY:"touchend"===g.type&&(g.ab&&g.ab.changedTouches)&&(q=g.ab.changedTouches[0].pageY);k.zc=q;q=this.Mb(g);k.Y=q.Y||0;k.Z=q.Z||0;k.aa=q.aa||0;k.T=q.T||0;k.Ja=q.Ja||"b";return k},Mb:function(b){var f=b.target||b.srcElement,k;if(d.Ea){var q=Math.max(document.documentElement.scrollTop,document.body.scrollTop);k=Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);k=b.clientX+k;b=b.clientY+q}else k=b.pageX,b=b.pageY;
var g=q=0,z=0,A=0;if(f&&(q=f.offsetWidth||f.clientWidth,g=f.offsetHeight||f.clientHeight,A=e.Sa(f),z=A.left,A=A.top,a.d(f.getBBox,"Function")&&(g=f.getBBox(),q=g.width,g=g.height),"html"===(f.tagName||"").toLowerCase()))q=Math.max(q,f.clientWidth),g=Math.max(g,f.clientHeight);return{Y:Math.round(100*((k-z)/q)),Z:Math.round(100*((b-A)/g)),aa:q,T:g,Ja:("a"===(f.tagName||"").toLowerCase()?f:e.Ra(f))?"a":"b"}},ua:function(d){var e=a.h;d=[+new Date-(h.c.W!==t?h.c.W:n),e(d.id),e(d.ca),e(d.qa),e(d.ba),e(d.link),
e(d.content),d.type,d.zc,d.Y,d.Z,d.aa,d.T,d.Ja].join("*");r.va(d);a.d(this.$(),"Function")&&this.$()()},va:function(a){var d=f.da;a.length>d||(encodeURIComponent(s.join("!")+a).length>d&&0<s.length&&(r.o(s.join("!")),s=[]),s.push(a))},o:function(a){h.c.b.et=5;h.c.b.ep=a;g.setProperty("autoEventTracking",{view_h_:d.C()},v);h.c.b.p=l(g.t("autoEventTracking"));h.c.j();h.c.b.p="";g.setProperty("autoEventTracking",{view_h_:w},v)},$:function(){return function(){s&&s.length&&(r.o(s.join("!")),s=[])}}};a.F(c.aet)&&
""!==c.aet&&u.e("pv-b",function(){b.e(document,"click",r.fa());"ontouchend"in document&&b.e(window,"touchend",r.fa());b.e(window,"unload",r.$())});return r})();
(function(){var a=mt.lang,e=mt.event,b=mt.f,d=h.w,f=h.s,u=h.L,g=u.I,l=+new Date,n=[],s=w,r={rb:function(){a.F(c.aet)&&""!==c.aet&&setInterval(r.gb,d.sc)},gb:function(){var a=b.C();0<a-h.c.b.vl&&(h.c.b.vl=a)}},m={Cb:function(){return function(){h.c&&(h.c.U&&c.aet&&c.aet.length)&&(window.clearTimeout(s),s=window.setTimeout(function(){m.qb(b.C())},150))}},qb:function(a){m.va([+new Date-(h.c.W!==t?h.c.W:l),a].join("*"))},va:function(a){if(encodeURIComponent(n.join("!")+a).length>d.da||3<n.length)m.o(n.join("!")),
n=[];n.push(a)},o:function(a){r.gb();h.c.b.et=6;h.c.b.vh=b.Va();h.c.b.ep=a;u.setProperty("autoEventTracking",{view_h_:b.C()},v);h.c.b.p=g(u.t("autoEventTracking"));h.c.j();h.c.b.p="";u.setProperty("autoEventTracking",{view_h_:w},v)},$:function(){return function(){n&&n.length&&(m.o(n.join("!")),n=[])}}};a.F(c.aet)&&""!==c.aet&&f.e("pv-b",function(){e.e(window,"scroll",m.Cb());e.e(window,"unload",m.$());r.rb()});return m})();
(function(){function a(){return function(){h.c.b.nv=0;h.c.b.st=4;h.c.b.et=3;h.c.b.ep=h.xa.Rb()+","+h.xa.Ob();h.c.b.hca=c.hca;h.c.j()}}function e(){clearTimeout(z);var a;q&&(a="visible"==document[q]);y&&(a=!document[y]);l="undefined"==typeof a?v:a;if((!g||!n)&&l&&s)k=v,m=+new Date;else if(g&&n&&(!l||!s))k=x,p+=+new Date-m;g=l;n=s;z=setTimeout(e,100)}function b(a){var d=document,q="";if(a in d)q=a;else for(var e=["webkit","ms","moz","o"],f=0;f<e.length;f++){var b=e[f]+a.charAt(0).toUpperCase()+a.slice(1);
if(b in d){q=b;break}}return q}function d(a){if(!("focus"==a.type||"blur"==a.type)||!(a.target&&a.target!=window))s="focus"==a.type||"focusin"==a.type?v:x,e()}var f=mt.event,u=h.s,g=v,l=v,n=v,s=v,r=+new Date,m=r,p=0,k=v,q=b("visibilityState"),y=b("hidden"),z;e();(function(){var a=q.replace(/[vV]isibilityState/,"visibilitychange");f.e(document,a,e);f.e(window,"pageshow",e);f.e(window,"pagehide",e);"object"==typeof document.onfocusin?(f.e(document,"focusin",d),f.e(document,"focusout",d)):(f.e(window,
"focus",d),f.e(window,"blur",d))})();h.xa={Rb:function(){return+new Date-r},Ob:function(){return k?+new Date-m+p:p}};u.e("pv-b",function(){f.e(window,"unload",a())});u.e("duration-send",a());u.e("duration-done",function(){m=r=+new Date;p=0});return h.xa})();
(function(){var a=mt.lang,e=h.w,b=h.load,d={fc:function(d){if((window._dxt===t||a.d(window._dxt,"Array"))&&"undefined"!==typeof h.c){var u=h.c.P();b([e.protocol,"//datax.baidu.com/x.js?si=",c.id,"&dm=",encodeURIComponent(u)].join(""),d)}},yc:function(d){if(a.d(d,"String")||a.d(d,"Number"))window._dxt=window._dxt||[],window._dxt.push(["_setUserId",d])}};return h.Ab=d})();
(function(){function a(a,d,e,b){if(!(a===t||d===t||b===t)){if(""===a)return[d,e,b].join("*");a=String(a).split("!");for(var f,k=x,g=0;g<a.length;g++)if(f=a[g].split("*"),String(d)===f[0]){f[1]=e;f[2]=b;a[g]=f.join("*");k=v;break}k||a.push([d,e,b].join("*"));return a.join("!")}}function e(a){for(var b in a)if({}.hasOwnProperty.call(a,b)){var f=a[b];d.d(f,"Object")||d.d(f,"Array")?e(f):a[b]=String(f)}}var b=mt.url,d=mt.lang,f=mt.G,u=mt.f,g=h.w,l=h.s,n=h.Ab,s=h.load,r=h.wa,m=h.L,p=m.I,k={X:[],pa:0,Fa:x,
A:{Ka:"",page:""},init:function(){k.i=0;m.init();l.e("pv-b",function(){k.Bb();k.Eb()});l.e("pv-d",function(){k.Fb();k.A.page=""});l.e("stag-b",function(){h.c.b.api=k.i||k.pa?k.i+"_"+k.pa:"";h.c.b.ct=[decodeURIComponent(r.getData("Hm_ct_"+c.id)||""),k.A.Ka,k.A.page].join("!")});l.e("stag-d",function(){h.c.b.api=0;k.i=0;k.pa=0})},Bb:function(){var a=window._hmt||[];if(!a||d.d(a,"Array"))window._hmt={id:c.id,cmd:{},push:function(){for(var a=window._hmt,e=0;e<arguments.length;e++){var b=arguments[e];
d.d(b,"Array")&&(a.cmd[a.id].push(b),"_setAccount"===b[0]&&(1<b.length&&/^[0-9a-f]{31,32}$/.test(b[1]))&&(b=b[1],a.id=b,a.cmd[b]=a.cmd[b]||[]))}}},window._hmt.cmd[c.id]=[],window._hmt.push.apply(window._hmt,a)},Eb:function(){var a=window._hmt;if(a&&a.cmd&&a.cmd[c.id])for(var d=a.cmd[c.id],b=/^_track(Event|MobConv|Order)$/,e=0,f=d.length;e<f;e++){var g=d[e];b.test(g[0])?k.X.push(g):k.Ha(g)}a.cmd[c.id]={push:k.Ha}},Fb:function(){if(0<k.X.length)for(var a=0,d=k.X.length;a<d;a++)k.Ha(k.X[a]);k.X=w},Ha:function(a){var b=
a[0];if(k.hasOwnProperty(b)&&d.d(k[b],"Function"))k[b](a)},_setAccount:function(a){1<a.length&&/^[0-9a-f]{31,32}$/.test(a[1])&&(k.i|=1)},_setAutoPageview:function(a){if(1<a.length&&(a=a[1],x===a||v===a))k.i|=2,h.c.Wa=a},_trackPageview:function(a){1<a.length&&(a[1].charAt&&"/"===a[1].charAt(0))&&(k.i|=4,h.c.b.sn=h.c.Ta(),h.c.b.et=0,h.c.b.ep="",h.c.b.vl=u.C(),h.c.b.kb=0,h.c.Da?(h.c.b.nv=0,h.c.b.st=4):h.c.Da=v,k.Fa||(h.c.b.su=h.c.b.u||document.location.href),h.c.b.u=g.protocol+"//"+document.location.host+
a[1],h.c.b.p=p(m.t("pageview")),h.c.j(),h.c.b.p="",h.c.W=+new Date,m.n("pageview"))},_trackEvent:function(a){2<a.length&&(k.i|=8,h.c.b.nv=0,h.c.b.st=4,h.c.b.et=4,h.c.b.ep=d.h(a[1])+"*"+d.h(a[2])+(a[3]?"*"+d.h(a[3]):"")+(a[4]?"*"+d.h(a[4]):""),h.c.b.p=p(m.Ba()),h.c.j(),h.c.b.p="")},_setCustomVar:function(a){if(!(4>a.length)){var b=a[1],e=a[4]||3;if(0<b&&6>b&&0<e&&4>e){k.pa++;for(var f=(h.c.b.cv||"*").split("!"),g=f.length;g<b-1;g++)f.push("*");f[b-1]=e+"*"+d.h(a[2])+"*"+d.h(a[3]);h.c.b.cv=f.join("!");
a=h.c.b.cv.replace(/[^1](\*[^!]*){2}/g,"*").replace(/((^|!)\*)+$/g,"");""!==a?r.setData("Hm_cv_"+c.id,encodeURIComponent(a),c.age):r.removeData("Hm_cv_"+c.id)}}},_setUserTag:function(b){if(!(3>b.length)){var e=d.h(b[1]);b=d.h(b[2]);if(e!==t&&b!==t){var f=decodeURIComponent(r.getData("Hm_ct_"+c.id)||""),f=a(f,e,1,b);r.setData("Hm_ct_"+c.id,encodeURIComponent(f),c.age)}}},_setVisitTag:function(b){if(!(3>b.length)){var e=d.h(b[1]);b=d.h(b[2]);if(e!==t&&b!==t){var f=k.A.Ka,f=a(f,e,2,b);k.A.Ka=f}}},_setPageTag:function(b){if(!(3>
b.length)){var e=d.h(b[1]);b=d.h(b[2]);if(e!==t&&b!==t){var f=k.A.page,f=a(f,e,3,b);k.A.page=f}}},_setReferrerOverride:function(a){1<a.length&&(a=a[1],d.d(a,"String")?(h.c.b.su="/"===a.charAt(0)?g.protocol+"//"+window.location.host+a:a,k.Fa=v):k.Fa=x)},_trackOrder:function(a){a=a[1];d.d(a,"Object")&&(e(a),k.i|=16,h.c.b.nv=0,h.c.b.st=4,h.c.b.et=94,h.c.b.ep=f.stringify(a),h.c.b.p=p(m.Ba()),h.c.j(),h.c.b.p="")},_trackMobConv:function(a){if(a={webim:1,tel:2,map:3,sms:4,callback:5,share:6}[a[1]])k.i|=
32,h.c.b.et=93,h.c.b.ep=a,h.c.j()},_setDataxId:function(a){a=a[1];n.fc();n.yc(a)},_setUserId:function(a){a=a[1];if(a!==t&&(d.F(a)||d.Ya(a))){var b=m.t("user").uid_;if(!(b&&b.value===d.h(String(a)))){var b=h.c.b.p,e=h.c.b.ep;h.c.b.et=8;h.c.b.ep="";h.c.b.p="uid_*"+d.h(String(a));h.c.j();var f={};f.uid_=a;m.setProperty("user",f,v);h.c.b.p=b;h.c.b.ep=e}}},_clearUserId:function(a){1<a.length&&v===a[1]&&m.n("userId")},_setUserProperty:function(a){a=a[1];d.d(a,"Object")&&m.setProperty("user",a)},_clearUserProperty:function(a){1<
a.length&&v===a[1]&&m.n("user")},_setSessionProperty:function(a){a=a[1];d.d(a,"Object")&&m.setProperty("session",a)},_clearSessionProperty:function(a){1<a.length&&v===a[1]&&m.n("session")},_setPageviewProperty:function(a){a=a[1];d.d(a,"Object")&&m.setProperty("pageview",a)},_clearPageviewProperty:function(a){1<a.length&&v===a[1]&&m.n("pageview")},_setAutoEventTrackingProperty:function(a){a=a[1];d.d(a,"Object")&&m.setProperty("autoEventTracking",a)},_clearAutoEventTrackingProperty:function(a){1<a.length&&
v===a[1]&&m.n("autoEventTracking")},_setAutoTracking:function(a){if(1<a.length&&(a=a[1],x===a||v===a))h.c.Xa=a},_setAutoEventTracking:function(a){if(1<a.length&&(a=a[1],x===a||v===a))h.c.U=a},_trackPageDuration:function(a){1<a.length?(a=a[1],2===String(a).split(",").length&&(h.c.b.et=3,h.c.b.ep=a,h.c.j())):l.K("duration-send");l.K("duration-done")},_require:function(a){1<a.length&&(a=a[1],g.tb.test(b.S(a))&&s(a))},_providePlugin:function(a){if(1<a.length){var b=window._hmt,e=a[1];a=a[2];if(d.D(g.eb,
e)&&d.d(a,"Function")&&(b.plugins=b.plugins||{},b.H=b.H||{},b.plugins[e]=a,b.z=b.z||[],a=b.z.slice(),e&&a.length&&a[0][1]===e))for(var f=0,k=a.length;f<k;f++){var l=a[f][2]||{};if(b.plugins[e]&&!b.H[e])b.H[e]=new b.plugins[e](l),b.z.shift();else break}}},_requirePlugin:function(a){if(1<a.length){var b=window._hmt,e=a[1],f=a[2]||{};if(d.D(g.eb,e))if(b.plugins=b.plugins||{},b.H=b.H||{},b.plugins[e]&&!b.H[e])b.H[e]=new b.plugins[e](f);else{b.z=b.z||[];for(var f=0,l=b.z.length;f<l;f++)if(b.z[f][1]===
e)return;b.z.push(a);k._require([w,g.mc+e+".js"])}}},_trackCustomEvent:function(a){if(1<a.length){var b=a[1];a=a[2];d.d(a,"Object")||(a={});a._iden=b;m.setProperty("customEvent",a);h.c.b.et=7;h.c.b.ep="";h.c.b.p=p(m.t("customEvent"));h.c.j();h.c.b.p="";m.n("customEvent")}}};k.init();h.ub=k;return h.ub})();
(function(){var a=h.s;c.spa!==t&&"1"===String(c.spa)&&(window._hmt=window._hmt||[],window._hmt.push(["_requirePlugin","UrlChangeTracker"]),a.e("pv-b",function(){""!==window.location.hash&&(h.c.b.u=window.location.href)}))})();
(function(){function a(){"undefined"===typeof window["_bdhm_loaded_"+c.id]&&(window["_bdhm_loaded_"+c.id]=v,this.b={},this.Xa=this.Wa=v,this.U=k.U,this.Oa=f.F(c.aet)&&0<c.aet.length?c.aet.split(","):"",this.Da=x,this.init())}var e=mt.url,b=mt.jb,d=mt.lb,f=mt.lang,u=mt.cookie,g=mt.f,l=mt.sessionStorage,n=mt.G,s=mt.event,r=h.wa,m=h.L,p=m.I,k=h.w,q=h.load,y=h.s;a.prototype={V:function(a,b){a="."+a.replace(/:\d+/,"");b="."+b.replace(/:\d+/,"");var e=a.indexOf(b);return-1<e&&e+b.length===a.length},la:function(a,
b){a=a.replace(/^https?:\/\//,"");return 0===a.indexOf(b)},ia:function(a){for(var b=0;b<c.dm.length;b++)if(-1<c.dm[b].indexOf("/")){if(this.la(a,c.dm[b]))return v}else{var d=e.S(a);if(d&&this.V(d,c.dm[b]))return v}return x},P:function(){for(var a=document.location.hostname,b=0,e=c.dm.length;b<e;b++)if(this.V(a,c.dm[b]))return c.dm[b].replace(/(:\d+)?[/?#].*/,"");return a},ga:function(){for(var a=0,b=c.dm.length;a<b;a++){var e=c.dm[a];if(-1<e.indexOf("/")&&this.la(document.location.href,e))return e.replace(/^[^/]+(\/.*)/,
"$1")+"/"}return"/"},Vb:function(){if(!document.referrer)return k.J-k.M>c.vdur?1:4;var a=x;this.ia(document.referrer)&&this.ia(document.location.href)?a=v:(a=e.S(document.referrer),a=this.V(a||"",document.location.hostname));return a?k.J-k.M>c.vdur?1:4:3},wc:function(){var a,b,e,d,f,g;k.M=r.getData("Hm_lpvt_"+c.id)||0;13===k.M.length&&(k.M=Math.round(k.M/1E3));b=this.Vb();a=4!==b?1:0;if(g=r.getData("Hm_lvt_"+c.id)){d=g.split(",");for(f=d.length-1;0<=f;f--)13===d[f].length&&(d[f]=""+Math.round(d[f]/
1E3));for(;2592E3<k.J-d[0];)d.shift();f=4>d.length?2:3;for(1===a&&d.push(k.J);4<d.length;)d.shift();g=d.join(",");d=d[d.length-1]}else g=k.J,d="",f=1;this.ic()?(r.setData("Hm_lvt_"+c.id,g,c.age),r.setData("Hm_lpvt_"+c.id,k.J),e=u.kc(this.P(),this.ga())):this.Gb();if(0===c.nv&&this.ia(document.location.href)&&(""===document.referrer||this.ia(document.referrer)))a=0,b=4;this.b.nv=a;this.b.st=b;this.b.cc=e;this.b.lt=d;this.b.lv=f},ic:function(){var a=e.S(document.location.href);return!f.D("sjh.baidu.com isite.baidu.com ls.wejianzhan.com bs.wejianzhan.com product.weijianzhan.com qianhu.weijianzhan.com aisite.wejianzhan.com".split(" "),
a)},Gb:function(){for(var a=document.cookie.split(";"),b=0;b<a.length;b++){var d=a[b].split("=");d.length&&/Hm_(up|ct|cv|lp?vt)_[0-9a-f]{31}/.test(String(d[0]))&&r.removeData(d[0]);d.length&&/Hm_ck_[0-9]{13}/.test(String(d[0]))&&r.removeData(d[0])}},hb:function(){for(var a=[],b=this.b.et,d=0,e=k.mb.length;d<e;d++){var f=k.mb[d],g=this.b[f];"undefined"!==typeof g&&""!==g&&("tt"!==f||"tt"===f&&0===b)&&("ct"!==f||"ct"===f&&0===b)&&a.push(f+"="+encodeURIComponent(g))}return a.join("&")},xc:function(){this.wc();
this.b.si=c.id;this.b.sn=this.Ta();this.b.su=document.referrer;this.b.ds=g.rc;this.b.cl=g.colorDepth+"-bit";this.b.ln=String(g.language).toLowerCase();this.b.ja=g.javaEnabled?1:0;this.b.ck=g.cookieEnabled?1:0;this.b.lo="number"===typeof _bdhm_top?1:0;this.b.fl=d.Xb();this.b.v="1.2.88";this.b.cv=decodeURIComponent(r.getData("Hm_cv_"+c.id)||"");this.b.tt=document.title||"";this.b.vl=g.C();var a=document.location.href;this.b.cm=e.m(a,k.bc)||"";this.b.cp=e.m(a,k.dc)||e.m(a,k.Dc)||"";this.b.cw=e.m(a,k.ac)||
e.m(a,k.Fc)||"";this.b.ci=e.m(a,k.Zb)||e.m(a,k.Cc)||"";this.b.cf=e.m(a,k.ec)||e.m(a,k.Ec)||"";this.b.cu=e.m(a,k.$b)||e.m(a,k.Bc)||"";/https?:/.test(document.location.protocol)&&(this.b.u=a)},init:function(){try{this.xc(),0===this.b.nv?this.vc():this.Qa(),h.c=this,this.vb(),y.K("pv-b"),this.tc()}catch(a){var d=[];d.push("si="+c.id);d.push("n="+encodeURIComponent(a.name));d.push("m="+encodeURIComponent(a.message));d.push("r="+encodeURIComponent(document.referrer));b.log(k.ma+"//"+k.Ia+"?"+d.join("&"))}},
tc:function(){function a(){y.K("pv-d")}this.Wa?(this.Da=v,this.b.et=0,this.b.ep="",this.b.p=p(m.t("pageview")),this.b.vl=g.C(),this.j(a),this.b.p=""):a();this.W=+new Date;m.n("pageview")},j:function(a){if(this.Xa){var d=this;d.b.rnd=Math.round(Math.random()*k.na);d.b.r=g.orientation;d.b.ww=g.nb;y.K("stag-b");var e=k.ma+"//"+k.Ia+"?"+d.hb();y.K("stag-d");d.sb(e);b.log(e,function(b){d.fb(b);f.d(a,"Function")&&a.call(d)})}},vb:function(){try{if(window.postMessage&&window.self!==window.parent){var a=
this;s.e(window,"message",function(b){if(e.S(b.origin)===k.Ac){b=b.data||{};var d=b.jn||"",f=/^customevent$|^heatmap$|^pageclick$|^select$/.test(d);if(RegExp(c.id).test(b.sd||"")&&f)a.b.rnd=Math.round(Math.random()*k.na),q(k.protocol+"//"+c.js+d+".js?"+a.b.rnd)}});window.parent.postMessage({id:c.id,url:document.location.href,status:"__Messenger__hmLoaded"},"*")}}catch(b){}},sb:function(a){var b;try{b=n.parse(l.get("Hm_unsent_"+c.id)||"[]")}catch(d){b=[]}var e=this.b.u?"":"&u="+encodeURIComponent(document.location.href);
b.push(a.replace(/^https?:\/\//,"")+e);l.set("Hm_unsent_"+c.id,n.stringify(b))},fb:function(a){var b;try{b=n.parse(l.get("Hm_unsent_"+c.id)||"[]")}catch(d){b=[]}if(b.length){a=a.replace(/^https?:\/\//,"");for(var e=0;e<b.length;e++)if(a.replace(/&u=[^&]*/,"")===b[e].replace(/&u=[^&]*/,"")){b.splice(e,1);break}b.length?l.set("Hm_unsent_"+c.id,n.stringify(b)):this.Qa()}},Qa:function(){l.remove("Hm_unsent_"+c.id)},vc:function(){var a=this,d;try{d=n.parse(l.get("Hm_unsent_"+c.id)||"[]")}catch(e){d=[]}if(d.length)for(var f=
function(d){b.log(k.ma+"//"+d,function(b){a.fb(b)})},g=0;g<d.length;g++)f(d[g])},Ta:function(){return Math.round(+new Date/1E3)%65535}};return new a})();var B=h.w,C=h.load;c.pt&&C([B.protocol,"//ada.baidu.com/phone-tracker/insert_bdtj?sid=",c.pt].join(""));})();
